# Default terminal
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# General options
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g mode-keys vi

# Theme based on https://github.com/tadejg/tmux-onedark-darker-theme
c_bg1="#282c34"
c_bg3="#323641"
c_fg="#a0a8b7"
c_green="#8ebd6b"

set -g window-active-style "fg=$c_fg"
set -g window-style "fg=$c_fg"
set -g pane-border-style "fg=$c_bg3"
set -g pane-active-border-style "fg=$c_green"
set -g status-style "fg=$c_fg,bg=$c_bg1"
set -g status-right-length "100"
set -g message-style "fg=$c_fg,bg=$c_bg1"
set -g message-command-style "fg=$c_fg,bg=$c_bg3"
set -g window-status-style "fg=$c_fg,bg=$c_bg1"
set -g window-status-current-style "fg=$c_fg,bg=$c_green"

# Status display options
set -g status-position top
set -g status-left "#[fg=$c_bg1,bg=$c_green,bold] #S #[fg=$c_green,bg=$c_bg1]"
set -g window-status-format "#[fg=$c_bg1,bg=$c_bg1]#[fg=$c_fg,bg=$c_bg1] #I  #W #[fg=$c_bg1,bg=$c_bg1]"
set -g window-status-current-format "#[fg=$c_bg1,bg=$c_bg3]#[fg=$c_fg,bg=$c_bg3,bold] #I  #W #[fg=$c_bg3,bg=$c_bg1]"
set -g window-status-separator ""
set -g status-right "#[fg=$c_fg,bg=$c_bg1]%H:%M  %a %d %b #[fg=$c_bg3,bg=$c_bg1]#[fg=$c_bg3,bg=$c_bg3]#[fg=$c_fg, bg=$c_bg3]#(uptime -p) #[fg=$c_green,bg=$c_bg3]#[fg=$c_bg1,bg=$c_green,bold] #(whoami)@#h "

# Reload config
bind r source-file ~/.tmux.conf

# Resize panes with Shift+Alt+arrows (no prefix)
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Down resize-pane -D
bind -n S-M-Up resize-pane -U
bind -n S-M-Right resize-pane -R 5

# Better split pane shortcuts
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
