# Default terminal
set -g default-terminal "xterm-256color"

# Use zsh if installed
if "test -x /usr/bin/zsh" "set -g default-shell /usr/bin/zsh"

# Theme
set -g window-active-style "fg=colour253,bg=colour234"
set -g window-style "fg=colour244,bg=colour235"
set -g pane-border-style "fg=colour60,bg=colour234"
set -g pane-active-border-style "fg=colour60,bg=colour234"
set -g status-style "fg=colour188,bg=colour236"
set -g message-style "fg=colour188,bg=colour236"
set -g window-status-style "fg=default,bg=default"
set -g window-status-current-style "fg=colour15,bg=colour33"

# General options
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Status display options
set -g status-position top
set -g status-left ""
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-separator ""
set -g status-right "%a, %d %b %H:%M  #(whoami)@#h "

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better split pane shortcuts
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"
