# Default terminal
set -g default-terminal "xterm-256color"

# Use zsh if installed
if-shell "test -x /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"

# Theme
set-option -g window-active-style "fg=colour253,bg=colour234"
set-option -g window-style "fg=colour244,bg=colour235"
set-option -g pane-border-style "fg=colour60,bg=colour234"
set-option -g pane-active-border-style "fg=colour60,bg=colour234"
set-option -g status-style "fg=colour188,bg=colour236"
set-option -g message-style "fg=colour188,bg=colour236"
set-option -g window-status-style "fg=default,bg=default"
set-option -g window-status-current-style "fg=colour253,bg=colour33"

# General options
set-option -g mouse on
set-option -g escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Switch panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Better split pane shortcuts
unbind-key '"'
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"

# Status display options
set-option -g status-position top
set-option -g status-left ""
set-option -g window-status-format " #I #W "
set-option -g window-status-current-format " #I #W "
set-option -g window-status-separator ""
set-option -g status-right "%a, %d %b %H:%M  #(whoami)@#h "
