#------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = R
background_color = #303030 100
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = LSEFCP
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
panel_dock = 1
panel_position = center left vertical
panel_layer = top
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Launcher
launcher_padding = 4 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_item_app = xfce4-appfinder.desktop
launcher_item_app = firefox.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = xfce4-terminal.desktop
launcher_item_app = meld.desktop
launcher_item_app = codium.desktop
launcher_item_app = netbeans.desktop
launcher_item_app = homebank.desktop

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24

#-------------------------------------
# Volume control
execp = new
execp_command = ~/.config/tint2/volume.sh
execp_tooltip =
execp_interval = 15
execp_continuous = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_padding = 4 0 4
execp_lclick_command = pavucontrol
execp_mclick_command = ~/.config/tint2/volume.sh mute
execp_uwheel_command = ~/.config/tint2/volume.sh up
execp_dwheel_command = ~/.config/tint2/volume.sh down

#-------------------------------------
# Clock
time1_format = %a%n%d%n%b%n
time2_format = %H%n%M
clock_font_color = #dbdbdb 100
time1_font = Cantarell 10
time2_font = Cantarell Bold 12
clock_padding = 0 8

#-------------------------------------
# Session button
button = new
button_icon = system-shutdown
button_max_icon_size = 24
button_padding = 4 0 4
button_lclick_command = xfce4-session-logout
